<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Sri%Xl#K)JIZ5/0E{OZ+">lista</variable><variable id="cdUh`eCr+Xp=3~E4nhIw">Numero</variable></variables><block type="device_button_event" id=";#d+EWpDqr`a=98.bHp:" x="-27" y="-220"><field name="NAME">Button.A</field></block><block type="device_gesture_event" id="0mh:~*$DDuf=]8__iWon" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="l5x7}xa|wtlFGW_|`L!@"><field name="VAR" id="cdUh`eCr+Xp=3~E4nhIw">Numero</field><value name="VALUE"><block type="device_random" id="X7+]A/evGHr%Sf-oSN7m"><value name="min"><shadow type="math_number" id="Yhz@qj*imo%Kpx%[d49a"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="/BC}!Yxy^w;JL*5mnFPQ"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_show_number" id="OUR[wk4L)SZ0^[B:FG@#"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oRChsPre4OKm5D?IG=3p"><field name="VAR" id="cdUh`eCr+Xp=3~E4nhIw">Numero</field></block></value><next><block type="controls_if" id="BU|V?nIf/3l;yj6|QiPP"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=fQE/bd+/j$i3u{p+;Uu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V#0wj%UFd/?2R3@lU@By"><field name="VAR" id="cdUh`eCr+Xp=3~E4nhIw">Numero</field></block></value><value name="B"><shadow type="math_number" id="`?LT[_=#yS4d~@dNI.(X"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="I?3Wq`NC/{Kbf7~1FcDh"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="e$xpZ.0Z=:y*QxMDbVoD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#z%rP4}:wRf{DHvYD9yn"><field name="VAR" id="cdUh`eCr+Xp=3~E4nhIw">Numero</field></block></value><value name="B"><shadow type="math_number" id="TNaSQ6T`$RhC3[?GTQF7"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=".$3;9p*Vh7]W_a4M6}]h"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="vY}[rVT0[7215z03cx+/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Wf{di:z,.$ql|vxc66RY"><field name="VAR" id="cdUh`eCr+Xp=3~E4nhIw">Numero</field></block></value><value name="B"><shadow type="math_number" id="3@3WQR?B:.9U8p%qB44a"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id=":RM1,U3G$}ZUs.9N)_S7"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="H5;oMqJ*Cmuh3rU!gc(J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="13fDJ0|31#`CEpisd=N0"><field name="VAR" id="cdUh`eCr+Xp=3~E4nhIw">Numero</field></block></value><value name="B"><shadow type="math_number" id="pX?O[61pBu4K_Ub[@AXQ"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="h?y=xaCh`IT[f9a/X^G`"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="]VjV+(H8xsf|yWs{$8=M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R`z5MYYSY+epATok+#E{"><field name="VAR" id="cdUh`eCr+Xp=3~E4nhIw">Numero</field></block></value><value name="B"><shadow type="math_number" id="(,]8P/3HCUmY]4G%Sh+x"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="d/=Nug}`qrIZDUWo13WQ"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="VPFpMBi.WJae@VXdX(S%"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></statement></block></xml>