<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Sri%Xl#K)JIZ5/0E{OZ+">lista</variable><variable id="cdUh`eCr+Xp=3~E4nhIw">Numero</variable></variables><block type="device_forever" id="(l%;(1hFlIQ:bEwv{G!`" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="@11J]#S77+]q4[!rI+rY"><value name="IF0"><shadow type="logic_boolean" id="=JsPCzq_1oGW}gJP;(u:"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="(S:Xiuem8}/+mOExnn9;"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="K7$%L[w,p,za5a+kP66H"><field name="NAME">Button.A</field></block></value><value name="B"><block type="deviceisgesture" id="{l-b57P|+#*ot6[sk~h+"><field name="gesture">Gesture.Shake</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="l5x7}xa|wtlFGW_|`L!@"><field name="VAR" id="cdUh`eCr+Xp=3~E4nhIw">Numero</field><value name="VALUE"><block type="device_random" id="X7+]A/evGHr%Sf-oSN7m"><value name="min"><shadow type="math_number" id="Yhz@qj*imo%Kpx%[d49a"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="/BC}!Yxy^w;JL*5mnFPQ"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_show_number" id="OUR[wk4L)SZ0^[B:FG@#"><value name="number"><shadow type="math_number" id="tWCa*~,nRO2MW;y/SUv]"><field name="NUM">0</field></shadow><block type="variables_get" id="oRChsPre4OKm5D?IG=3p"><field name="VAR" id="cdUh`eCr+Xp=3~E4nhIw">Numero</field></block></value></block></next></block></statement></block></statement></block><block type="device_forever" id="oD+7Uoae!$apET%ser[k" x="768" y="-4"><statement name="HANDLER"><block type="controls_if" id="Hkn?+dU;vfe//JxE,#;u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="r+L]6W1D7#{@Gg(Qs#)6"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="W;.sEWDOw8L~llS*n:.l"><field name="NAME">Button.B</field></block></value><value name="B"><block type="deviceisgesture" id="48:uigUd{F_^tr;VaJzL"><field name="gesture">Gesture.Shake</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="6#zD!O3nDNx=#y5?qNpZ"><field name="VAR" id="cdUh`eCr+Xp=3~E4nhIw">Numero</field><value name="VALUE"><block type="device_random" id="k`tCgUH`QoK4[_8vqOTT"><value name="min"><shadow type="math_number" id="m;C9dvN5^%RG^o467{mC"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="+SejQ2FOg{%^!5RSrsrc"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="2hJ0tXBB2+kga=KESlfk"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~SmUaH{s%8Nmh^ZmGQu@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U*cVP|C,7Pp%`OGJ.v7E"><field name="VAR" id="cdUh`eCr+Xp=3~E4nhIw">Numero</field></block></value><value name="B"><shadow type="math_number" id="F7kVph=c#9:,P=Jw#Nt3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="lx!6O#ofYf$2Hk#Q1WT*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="ds*uvS7]T/xw.U.y#]w7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OXtx%(Vq9nJm~;~Kb*zh"><field name="VAR" id="cdUh`eCr+Xp=3~E4nhIw">Numero</field></block></value><value name="B"><shadow type="math_number" id="rkh5u@~lKs}p3rfJq_0{"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="UQ{u$*CKSgh$Y*JMOwS@"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="TS-y#h@BDG(Szu[H%bAb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cl.TF*K/#BRKlT.v8Nc#"><field name="VAR" id="cdUh`eCr+Xp=3~E4nhIw">Numero</field></block></value><value name="B"><shadow type="math_number" id="k)5kx^0QfDN#1PoigB/N"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="~J,ci2.(g!JIr1BYY}a/"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="f2n0,hu$6.:H[p]i=@H`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UT`H!NBv+e%DZ[yGrZ,D"><field name="VAR" id="cdUh`eCr+Xp=3~E4nhIw">Numero</field></block></value><value name="B"><shadow type="math_number" id="wrwZJTcL-*Q~L]z[Df5P"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="L.FW0}E%Zz2=pqvQLI[1"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="f.FV,7JT(3gy]|G~8jY/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S|2R=JvPll:WfRVDO8up"><field name="VAR" id="cdUh`eCr+Xp=3~E4nhIw">Numero</field></block></value><value name="B"><shadow type="math_number" id="fM;YW1!A*+(-}4HPm3{A"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="12qs_7E6C?M#V?SV3*3P"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="x$2Bw6Mv3fvj(YH8G(pz"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></statement></block></xml>